{
  "name": "parismap",
  "description": "tweet deluxe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.1",
    "ntwitter": "0.5.x",
    "mongoose": "3.6.x",
    "hogan-express": "0.3.x",
    "oauth": "0.9.x",
    "d3": "3.x.x",
    "eshq-js": "0.0.11",
    "moment":"2.x.x",
    "request":"2.21.x"
  },
  "subdomain": "minut-tmap",
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  }
}
